<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./Gele-html.png" />
    <!-- Updated Meta Viewport Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Gele</title>
    
    <!-- Set the browser theme color -->
    <meta name="theme-color" content="#f0a500" />
    <!-- Set the iOS status bar style -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
        -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
        /* Respect safe areas on devices with notches */
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
        /* Allow natural scrolling */
        overflow-x: hidden; /* Prevent horizontal scroll */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
